Running main() from gmock_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from PageGuardTest
[ RUN      ] PageGuardTest.DISABLED_DropTest
[       OK ] PageGuardTest.DISABLED_DropTest (50 ms)
[ RUN      ] PageGuardTest.DISABLED_MoveTest
[       OK ] PageGuardTest.DISABLED_MoveTest (27 ms)
[----------] 2 tests from PageGuardTest (89 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (122 ms total)
[  PASSED  ] 2 tests.
